:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #7B68EE;
    --secundario: #7FFFD4;
    --gris: #757575;
    --pink: #FFC0CB;
}


/**  Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model **/
}

*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to bottom, var(--pink) 70%, var(--blanco) 100% );
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.boton {
    background-color: var(--gris);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer; /** Mano en el enlace **/
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(255,145,255, 1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
img {
    max-width: 100%; 
}
 a{
    text-decoration: none;
 }
/** Footer **/
.footer {
    text-align: center;
}


/** Tipografia **/
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}



/** Header **/
.header {
    display: flex;
    justify-content: center;
}
.header-logopr {
    position: relative;
    margin-top: 1rem;
    margin-bottom:-3rem;
}


/** Utilidades **/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}


/** Navegacion Principal **/
.nav-bg {
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
}
.navegacion-principal a {
        display: block;
        text-align: center;
        color: var(--oscuro);
        text-decoration: none;
        font-size: 2rem;
        font-weight: 700;
        padding: 1rem;
    }
.navegacion-principal a:hover {
        background-color: var(--pink);
        color: var(--blanco);
    }

@media (max-width: 767px) {
    .navegacion-principal a {
        border: 2px solid var(--pink);
    }
}


/** Banner **/
.banner {
    background-image: url(../img/hero.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    height: 560px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-banner {
    position: absolute;
    background-color: rgba( 0,0,0, .7 ); /** Anterior **/
    background-color: rgb( 0 0 0 / 30% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-banner h2, 
.contenido-banner p {
    color: var(--blanco);
}
.contenido-banner .ubicacion {
    display: flex;
    align-items: flex-end;
}


/** Servicios **/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.servicio h3 {
    color: var(--oscuro);
    font-weight: bold;
}
.servicio p {
    line-height: 2;
    text-align: justify;
}
.iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}
.servicio .fotomia {
    height: 15rem;
    width: 15rem;
    overflow: hidden;
    border-radius: 50%;
}


/** Carrusel de Imagenes **/
.carrusel {
   position: relative;
   overflow: hidden;
   display: flex;
   align-items: center;
}
.imagenes{
    display: flex;
}
.carrusel img {
    width: 260px; 
    height: 260px;
    margin-left: 70px;
    margin-right: 40px;
}
.flecha-izquierda,
.flecha-derecha{
    cursor: pointer;
    font-size: 30px;
    color: var(--primario);
    margin: 0 10px;
    opacity: 1;
    user-select: none;
}
.flecha-izquierda {
    order: -1;
}
.valorant img{
    width: 250px;
}


/** Carrusel Mq**/
@media (max-width: 767px) {
    .carrusel img {
        width: 250px;
        height: 250px;
        margin-left: 0;
        margin-right: 10px;
    }
    .imagenes{
        margin: 0 auto;
        gap: 10px;
    }
    .carrusel{
        justify-content: center;
    }
}

/** Formulario Contacto **/
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /** Utilizar el valor más pequeño **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--blanco);
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


/** Tienda **/
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid{grid-template-columns: repeat(3,1fr);
    }
}


/** Productos Tienda **/
.producto{
    background-color: var(--blanco);
    padding: 1rem;
    text-decoration: none;
}
.producto-nombre{
    font-size: 4rem;
    text-align: center;
    line-height: 1.2;  
}
.producto-precio{
    font-size: 2rem;
    text-align: center;
    line-height: 1.2;
}


/** Nosotros **/
.comprar-titulo{
    color: var(--primario);
}
.contenedor-nosotros{
   max-width: 70rem;
   margin: 1rem auto;
   background-color: var(--blanco);
   padding: 5rem;
   border-radius: 1rem;
}
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px ) {
   .nosotros{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem; 
}
}
.nosotros-imagen{
    grid-row: 1 / 2;
    margin: auto;
}
@media (min-width: 768px) {
    .nosotros-imagen{
        grid-column: 2 / 3;
    }
}
.nosotros-contenido p {
  text-align: justify;
}
.contenedor-comprar{
    max-width: 128rem;
    margin: 1rem auto;
    background-color:var(--secundario);
    padding: 4rem;
    border-radius: 1rem;
}


/** Bloques Nosotros**/
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}
.bloque{
    text-align: center;
}
.bloque-titulo{
    margin: 0;
}


/** Pagina del Producto**/
@media (min-width: 768px) {
    .articulo{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
.articulo-imagen{
    width: 70%; 
}
@media (max-width: 767px) {
    .articulo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .articulo-imagen{
        width: 50%;
    }
}
.formulario-tienda{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.formulario-tallas{
    border: 1rem double var(--gris);
    background-color: transparent;
    color: var(--oscuro);
    font-size: 2rem;
    font-family:'Krub', sans-serif;
    padding: 1rem;
    appearance: none;
}
.formulario-submit{
    background-color: #757575;
    border:none;
    font-size: 2rem;
    padding: 2rem;
    font-weight: bold;
    transition: background-color 2s ease;
    grid-column: 1/3;
}
.formulario-submit:hover{
    cursor: pointer;
}


/** Pagina Video Clic **/
.contenedor-video {
    max-width: 128rem;
    margin: 1rem auto;
    background-color:var(--blanco);
    padding: 4rem;
    border-radius: 1rem;
}
.small-video{
    width: 100%;
    height: auto;
}
@media (min-width: 768px) {
    .video{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    }
}